# munix

./: .gitignore  README.md  check_um.md  firebase.json  pubspec.yaml
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/munix/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  login.dart  main.dart
lib/assets/: localization.csv
lib/config/: aplicativo.dart  rotas.dart
lib/models/: artist_model.dart  playlist_model.dart  track_model.dart
lib/pages/: analytics_page.dart  aplicativo_cadastro.dart  boas_vindas.dart  discover_page.dart  edit_profile.dart  forgot_password.dart  home.dart  login.dart  now_playing_screen.dart  playlist_page.dart  register.dart  reports_page.dart  search_page.dart  spotify_style_player.dart  track_detail_screen.dart
lib/services/: analytics_service.dart  auth_layout.dart  auth_service.dart  external_launcher_service.dart  jamendo_service.dart  notification_service.dart  search_history_service.dart  storage_service.dart
lib/widgets/: mini_player.dart  smart_search_field.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
