// android/app/build.gradle

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.munix"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        // ...existing code...
    }

    // ...existing code...
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.media3:media3-exoplayer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'
    implementation 'androidx.media3:media3-common:1.0.0'
    implementation 'androidx.media3:media3-datasource:1.0.0'
    implementation 'androidx.media3:media3-extractor:1.0.0'
    implementation 'androidx.media3:media3-transformer:1.0.0'
    implementation 'androidx.media3:media3-ui:1.0.0'
    implementation 'androidx.media3:media3-session:1.0.0'